MainWindow.xaml

<Window x:Class="example_8_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:example_8_server"
        xmlns:Converter="clr-namespace:example_8_server.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Window.Resources>
        <Converter:WeightToBrush x:Key="WeightToBrush"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" Width="120" VerticalAlignment="Center" Height="35" Margin="0,0,25,0" Command="{Binding ConnectBtnClicked}">Start Server</Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="10" BorderBrush="Black" ItemsSource="{Binding Ships}" SelectedItem="{Binding SelectedShip}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="10" Width="10" Fill="{Binding WeightSum, Converter={StaticResource WeightToBrush}, Mode=OneWay}"/>
                            <Label Content="{Binding ShipID}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid Margin="0,10,0,0" ItemsSource="{Binding SelectedShip.Cargos}">
                    <!--<DataGridTemplateColumn Header="Rating">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="20" Width="20" Fill="{Binding WeightSum, Converter={StaticResource WeightToBrush}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Sum Weight: </Label>
                    <TextBlock Margin="0" Width="120" VerticalAlignment="Center" Text="{Binding SelectedShip.WeightSum}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
